.level=FINE
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
handlers = java.util.logging.FileHandler

#java.util.logging.FileHandler.pattern = src/mylogging/err_log.txt

#???-?? ????
java.util.logging.FileHandler.limit = 100000
#?????????? ?????? ????
java.util.logging.FileHandler.count = 10
#?????????? ? ????? ????? ???? ??????
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#??????????? ?????? ??????
#format 0, date 1, source 2, logger 3, level 4, message 5, thrown 6);
java.util.logging.SimpleFormatter.format = [%4$s] %5$s%n